<!DOCTYPE html>
<html>

<head>
    <title>Création de compte</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>

<body>
<p>Bonjour,</p>
<p>Nous avons le plaisir de vous informer que votre compte ${account} est dorénavant disponible.</p>
<p>Votre identifiant est le suivant : ${identifiant}</p>
<p>Votre mot de passe est le suivant : ${password}</p>
<p><a href="${linkConnection}">Accéder à la page de connexion</a></p>

<#if !employee>
<p>Afin de valider votre inscription veuillez cliquer sur le lien ci-dessous :</p>
<p><a href="${linkPassword}">Définir un nouveau mot de passe</a></p>
</#if>

<p>Si vous n'avez pas demandé la création de votre compte ou que vous n'êtes pas le destinataire de ce message, veuillez
    ignorer cet email.</p>
<p>Bien cordialement,</p>
<p>L'équipe ESTER</p>
<i>Ce courriel a été envoyé automatiquement, merci de ne pas y répondre.</i>
</body>

</html>