<!DOCTYPE html>
<html>

<head>
    <title>Récupération de mot de passe</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>

<body>
<p>Bonjour,</p>
<p>Une demande de récupération de login pour votre compte Ester ${account} vient de nous être demandée.</p>
<p>Vous trouverez ci-dessous votre identifiant ainsi que votre mot de passe.</p>
<p>Votre identifiant est le suivant : ${identifiant}</p>
<p>Votre mot de passe est le suivant : ${password}</p>

<p>Bien cordialement,</p>
<p>L'équipe ESTER</p>
<i>Ce courriel a été envoyé automatiquement, merci de ne pas y répondre.</i>
</body>

</html>